# WarehouseManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.warehousemanagement.RoomDataBase.DataBase/: 1.json
app/src/androidTest/java/com/example/warehousemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SQLiteDataBaseHelper.java
app/src/main/java/com/example/warehousemanagement/: FragmentToDB.java  ItemFragment.java  MainActivity.java  MyAdapter.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/example/warehousemanagement/RoomDataBase/: DataBase.java  DataUao.java  MyData.java
app/src/main/java/com/example/warehousemanagement/dummy/: DummyContent.java
app/src/main/java/com/example/warehousemanagement/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/warehousemanagement/ui/home/: HomeFragment.java  HomeViewModel.java  WordRepository.java
app/src/main/java/com/example/warehousemanagement/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/warehousemanagement/ui/recyclerview/: Fruit.java  FruitAdapter.java
app/src/main/res/layout/: activity_main.xml  add_data.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  item_list.xml  layout_recycler_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/navigation/: nav_graph.xml
app/src/test/java/com/example/warehousemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
